#main_window
{
    background-color:black;
}

#bubble
{
    background-color:#202020;
    min-width: 300px;
    min-height:125px;
    border-radius:10px;
}

#bubble_extended
{
    background-color:#202020;
    min-width: 300px;
    min-height:350px;
    border-radius:10px;
}

#bubble_heading
{
    color:white;
    font-weight:bold;
    font-size:15px;
}

#bubble_para
{
    color:white;
    font-size:13px;
}

#back_arrow
{
    font-family:Georgia;
    color:white;
    font-weight:bold;
    font-size:25px;
    border-radius: 5px;
    margin-top:5px;
}

#back_arrow:hover
{
    background-color:white;
    color:#202020;
}

#path_text
{
    max-width:170px;
    min-width:170px;
    color:#202020;
}

#quality_path_text
{
    max-width:100px;
    min-width:100px;
    color:#202020;
}

#browse_button
{
    max-width:25px;
    color:#202020;
}

#compress_button
{
    color:white;
    background-color:#202020;
    border:1px solid white;
    padding:8px;
    border-radius:8px;
}

#compress_button:hover
{
    color:#202020;
    background-color:white;
}

#quality_combo
{
    color:#202020;
    min-width:96px;
    max-width:96px;
    max-height:26px;
}

#status
{
    color:white;
}